<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="5;url=http://d5dtd1jvdiv7r.cloudfront.net">
        <script type="text/javascript">

        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow the <a href='http://d5dtd1jvdiv7r.cloudfront.net'>link to example</a>
    </body>
</html>